{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@assets/*": ["./assets/*"],
            "@actions/*": ["./actions/*"],
            "@api/*": ["./api/*"],
            "@components/*": ["./components/*"],
            "@constants/*": ["./coconstants/*"],
            "@hooks/*": ["./hooks/*"],
            "@layouts/*": ["./layouts/*"],
            "@pages/*": ["./pages/*"],
            "@reducers/*": ["./reducers/*"],
            "@store/*": ["./store/*"],
            "@services/*": ["./services/*"],
            "@utils/*": ["./utils/*"]
        }
    }
}
