{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@assets/*": ["./assets/*"],
            "@actions/*": ["./actions/*"],
            "@api/*": ["./api/*"],
            "@components/*": ["./components/*"],
            "@hooks/*": ["./hooks/*"],
            "@pages/*": ["./pages/*"]
        }
    }
}
